[mypy]

[mypy-h5py]
ignore_missing_imports = True

[mypy-nptdms]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-tsfresh]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-coloredlogs]
ignore_missing_imports = True
