# Required metadata
sonar.projectKey=machine-protection-ml
sonar.projectName=mlframework
# Comma-separated paths to directories with sources (required)
sonar.sources=./src
sonar.python.coverage.reportPaths=cov.xml
# Language
sonar.language=py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.cern.ch:9000/
